################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

# This file allows you to control the start level of each bundle.
#

#
# Startup core services like logging
#
org/ops4j/pax/url/pax-url-mvn/2.3.0/pax-url-mvn-2.3.0.jar=5
org/ops4j/pax/url/pax-url-wrap/2.3.0/pax-url-wrap-2.3.0.jar=5
#org/ops4j/pax/logging/pax-logging-api/1.8.1/pax-logging-api-1.8.1.jar=8
#org/ops4j/pax/logging/pax-logging-service/1.8.1/pax-logging-service-1.8.1.jar=8
org/apache/felix/org.apache.felix.configadmin/1.8.0/org.apache.felix.configadmin-1.8.0.jar=10
org/apache/felix/org.apache.felix.fileinstall/3.4.2/org.apache.felix.fileinstall-3.4.2.jar=11
org/slf4j/osgi-over-slf4j/1.7.7/osgi-over-slf4j-1.7.7.jar=8

#
# The rest of the services..
#
org/ow2/asm/asm-all/5.0.3/asm-all-5.0.3.jar=20
org/apache/aries/org.apache.aries.util/1.1.0/org.apache.aries.util-1.1.0.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.api/1.0.0/org.apache.aries.proxy.api-1.0.1.jar=20
org/apache/aries/proxy/org.apache.aries.proxy.impl/1.0.5/org.apache.aries.proxy.impl-1.0.5.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.api/1.0.1/org.apache.aries.blueprint.api-1.0.1.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.core/1.4.2/org.apache.aries.blueprint.core-1.4.2.jar=20
org/apache/aries/blueprint/org.apache.aries.blueprint.cm/1.0.5/org.apache.aries.blueprint.cm-1.0.5.jar=20

org/apache/karaf/shell/org.apache.karaf.shell.console/3.0.3/org.apache.karaf.shell.console-3.0.3.jar=25
org/apache/karaf/shell/org.apache.karaf.shell.osgi/2.4.2/org.apache.karaf.shell.osgi-2.4.2.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.packages/2.4.2/org.apache.karaf.shell.packages-2.4.2.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.commands/3.0.3/org.apache.karaf.shell.commands-3.0.3.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.dev/2.4.2/org.apache.karaf.shell.dev-2.4.2.jar=30
org/apache/karaf/shell/org.apache.karaf.shell.ssh/3.0.3/org.apache.karaf.shell.ssh-3.0.3.jar=30
#org/apache/karaf/shell/org.apache.karaf.shell.log/2.4.2/org.apache.karaf.shell.log-2.4.2.jar=30

org/apache/karaf/jaas/org.apache.karaf.jaas.config/3.0.3/org.apache.karaf.jaas.config-3.0.3.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.modules/3.0.3/org.apache.karaf.jaas.modules-3.0.3.jar=30
org/apache/karaf/jaas/org.apache.karaf.jaas.command/3.0.3/org.apache.karaf.jaas.command-3.0.3.jar=30

org/apache/karaf/features/org.apache.karaf.features.core/3.0.3/org.apache.karaf.features.core-3.0.3.jar=30
org/apache/karaf/features/org.apache.karaf.features.command/3.0.3/org.apache.karaf.features.command-3.0.3.jar=30
#org/apache/karaf/features/org.apache.karaf.features.management/2.4.2/org.apache.karaf.features.management-2.4.2.jar=30

org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.core/3.0.3/org.apache.karaf.diagnostic.core-3.0.3.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.common/2.4.2/org.apache.karaf.diagnostic.common-2.4.2.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.command/3.0.3/org.apache.karaf.diagnostic.command-3.0.3.jar=30
org/apache/karaf/diagnostic/org.apache.karaf.diagnostic.management/2.4.2/org.apache.karaf.diagnostic.management-2.4.2.jar=30

org/apache/karaf/management/org.apache.karaf.management.server/3.0.3/org.apache.karaf.management.server-3.0.3.jar=30

org/apache/aries/jmx/org.apache.aries.jmx.api/1.1.1/org.apache.aries.jmx.api-1.1.1.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.core/1.1.2/org.apache.aries.jmx.core-1.1.2.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.api/1.1.0/org.apache.aries.jmx.blueprint.api-1.1.0.jar=30
org/apache/aries/jmx/org.apache.aries.jmx.blueprint.core/1.1.0/org.apache.aries.jmx.blueprint.core-1.1.0.jar=30

org/apache/karaf/admin/org.apache.karaf.admin.core/2.4.2/org.apache.karaf.admin.core-2.4.2.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.command/2.4.2/org.apache.karaf.admin.command-2.4.2.jar=30
org/apache/karaf/admin/org.apache.karaf.admin.management/2.4.2/org.apache.karaf.admin.management-2.4.2.jar=30

org/apache/mina/mina-core/2.0.7/mina-core-2.0.7.jar=30
org/apache/sshd/sshd-core/0.12.0/sshd-core-0.12.0.jar=30


org/apache/karaf/deployer/org.apache.karaf.deployer.spring/3.0.3/org.apache.karaf.deployer.spring-3.0.3.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.blueprint/3.0.3/org.apache.karaf.deployer.blueprint-3.0.3.jar=28
org/apache/karaf/deployer/org.apache.karaf.deployer.features/3.0.3/org.apache.karaf.deployer.features-3.0.3.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.kar/3.0.3/org.apache.karaf.deployer.kar-3.0.3.jar=30
org/apache/karaf/deployer/org.apache.karaf.deployer.wrap/3.0.3/org.apache.karaf.deployer.wrap-3.0.3.jar=30

#Pentaho deployment dependencies
com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar=29
com/google/guava/guava/16.0.1/guava-16.0.1.jar=29
commons-io/commons-io/2.4/commons-io-2.4.jar=29
commons-lang/commons-lang/2.6/commons-lang-2.6.jar=29
pentaho/pentaho-platform-plugin-deployer/${project.version}/pentaho-platform-plugin-deployer-${project.version}.jar=30
pentaho/pentaho-webjars-deployer/${project.version}/pentaho-webjars-deployer-${project.version}.jar=30